org.acme.client.GitBranchClient/mp-rest/uri=https://api.github.com/
org.acme.client.GitRepositoryClient/mp-rest/uri=https://api.github.com/

quarkus.smallrye-openapi.path=/swagger

env.GIT_AUTH_TOKEN=${GIT_AUTH_TOKEN}